apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: blincra
  description: test
  annotations:
    github.com/project-slug: "pxdbackstagepoc/ajordens"
    backstage.io/techdocs-ref: github:https://github.com/pxdbackstagepoc/ajordens
spec:
  type: website
  lifecycle: experimental
  owner: benlin1994



